<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/empresa.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <title>Canses - Empresa</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo/logo.png" width="80" height="80" class="d-inline-block align-center" alt="Logo">
                Canses
            </a>
            <div class="menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servico.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empresa.html">Empresa</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <section id="about-us">
            <div class="col-10">
                <h1>Sobre nós 🕵🏻‍♂️</h1>
                <h2>Nossa História</h2>
                <p>O Escritório Canses Contabilidade foi fundado em 07 de abril de 1988 em Irati pelos
                    sócios-proprietários Tadeu Vilmar, Reginaldo Turinc e José de Souza que sonhavam
                    entregar algo “a mais” para os clientes com o propósito de oferecer boa contabilidade,
                    parceria, confiança e gestão tributária eficiente.
                    Desde a fundação, o Canses sempre primou pela inovação na realização dos serviços de
                    contabilidade, propiciando ajuda e crescimento aos clientes. Na década de 90 iniciou-se a
                    Revolução Digital e o mercado contábil não ficou de fora, em 1992, o Escritório foi
                    informatizado com a aquisição do primeiro computador e uma impressora.
                    Buscando não apenas o crescimento, mas principalmente a padronização e a qualidade na
                    prestação de serviços e aperfeiçoamento da equipe profissional, o Escritório aderiu em
                    2002/2003 o Sistema de Qualidade baseado nas normas série ISO 9001-2000 e em 2013
                    foi certificado pelo Programa de Qualidade do SESCAP-PR (PQS).
                    Desde 2012, visando acompanhar as mudanças tecnológicas com mais agilidade e
                    economia de tempo, o Canses realiza a entrega do SPED Contábil para empresas do
                    Simples Nacional e Entidades sem Fins Lucrativos, mesmo elas não sendo obrigadas,
                    contribuindo com o meio ambiente, assegurando menos custos, maior comodidade e
                    praticidade com o arquivo digital da escrituração contábil.
                    O Escritório possui clientes com CNPJ de vários segmentos da indústria, comércio e de
                    serviços, e clientes com CPF de vários setores da economia, os quais são atendidos por
                    uma equipe que busca atualização permanente em todas as áreas de atuação (fiscal,
                    departamento pessoal, contabilidade e societário), permitindo que os parceiros administram
                    suas atividades com maior segurança.
                    A equipe é composta por contadores graduados, profissionais formados em administração,
                    gestão empresarial e técnico de informática com especializações em contabilidade
                    gerencial, auditoria, controladoria e consultoria contábil financeira.
                    Com profissionais qualificados, inovação tecnológica e inteligência contábil oferecemos aos
                    clientes assessoria empresarial garantindo tranquilidade e comodidade. Trabalhamos junto
                    com o empresário, orientando e cuidando da burocracia sempre em busca da melhor
                    solução para cada caso.
                    Sobre</p>
                <h2>Missão, Visão e Valores 🎯</h2>
                <p>Missão: A preocupação com a satisfação total do cliente é o que nos move e garante
                    a qualidade dos nossos serviços.</p>
                <p>Visão: Destacar-se no mercado como uma empresa referência no segmento
                    contábil, através da qualificação e competência, tornando-se sinônimo de solidez e
                    confiabilidade profissional.</p>
                <p>Valores: Praticar a ética, a verdade, honestidade e o respeito em todos os
                    relacionamentos; No exercício das atividades: disciplina, compromisso, confiança,
                    justiça e legalidade; No relacionamento interpessoal: lealdade, compreensão,
                    honestidade, humildade e respeito mútuo; Comprometimento com resultados e
                    cumprimentos de metas, utilizando meios lícitos para atingir os objetivos almejados.</p>
            </div>
        </section>
        <section class="staff">
            <div class="col-10">
                <h2>Nossa Equipe 👩🏽‍💼👨🏻‍💼</h2>
                <div class="card-group">
                    <div class="card" style="width: 18rem;">
                        <img src="images/Equipe/Tadeu.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Tadeu Vilmar</h5>
                            <h6 class="card-subtitle mb-2 text-muted">CEO e Fundador</h6>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="images/Equipe/Bruna.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bruna Soares</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Coordenadora de Tesouraria</h6>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="images/Equipe/Jorginho.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jorginho Vilmar</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Líder de Pagamentos</h6>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="images/Equipe/Maria Lucia.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Maria Lucia Zuks</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Gerente de RH</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
                <div class="container-fluid footer">
                        <p><small>Todos os direitos reservados.</small></p>
                        <p><small> Todos os textos, imagens, vídeos, músicas e outros materiais 
                            são protegidos por direitos autorais e outros direitos. &copy</small>
                        </p>
        
                </div>
            </footer>
    </div>
</body>

</html>